<!DOCTYPE html>
<html lang="en">

<head>
	<title>My Index</title>

	<meta charset="utf-8">
	<link rel="stylesheet" href="styles.css">
	<link rel="shortcut icon" href="images/icon-teemo.jpg">
</head>

<body>

	<div id="fb-root"></div>
	<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_CN/sdk.js#xfbml=1&version=v2.8";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<header>
		<h1>
			<a href="index.html"><img src="images/header.jpg" width="666" height="214" alt="Mont Travel"></a>
		</h1>
	</header>
	<nav class="sitenavigation">
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="about.html">About Us</a></li>
			<li><a href="contact.html">Contact Us</a></li>
		</ul>
	</nav>

	<h2>This is Facebook</h2>
	<div class="fb-post" data-href="https://www.facebook.com/20531316728/posts/10154009990506729/" data-width="500" data-show-text="true">
		<blockquote cite="https://www.facebook.com/20531316728/posts/10154009990506729/" class="fb-xfbml-parse-ignore">由 <a href="https://www.facebook.com/facebook/">Facebook</a> 发布于&nbsp;<a href="https://www.facebook.com/20531316728/posts/10154009990506729/">2015年8月27日</a></blockquote>
	</div>
	<h2>This is Twitter</h2>

	<h2>This is Instagram</h2>
	<div class= aligncenter>
	<blockquote class="instagram-media" data-instgrm-captioned data-instgrm-version="7" style=" background:#FFF; border:0; border-radius:3px; box-shadow:0 0 1px 0 rgba(0,0,0,0.5),0 1px 10px 0 rgba(0,0,0,0.15); margin: 1px; max-width:658px; padding:0; width:99.375%; width:-webkit-calc(100% - 2px); width:calc(100% - 2px);">
		<div style="padding:8px;">
			<div style=" background:#F8F8F8; line-height:0; margin-top:40px; padding:39.9537037037% 0; text-align:center; width:100%;">
				<div style=" background:url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACwAAAAsCAMAAAApWqozAAAABGdBTUEAALGPC/xhBQAAAAFzUkdCAK7OHOkAAAAMUExURczMzPf399fX1+bm5mzY9AMAAADiSURBVDjLvZXbEsMgCES5/P8/t9FuRVCRmU73JWlzosgSIIZURCjo/ad+EQJJB4Hv8BFt+IDpQoCx1wjOSBFhh2XssxEIYn3ulI/6MNReE07UIWJEv8UEOWDS88LY97kqyTliJKKtuYBbruAyVh5wOHiXmpi5we58Ek028czwyuQdLKPG1Bkb4NnM+VeAnfHqn1k4+GPT6uGQcvu2h2OVuIf/gWUFyy8OWEpdyZSa3aVCqpVoVvzZZ2VTnn2wU8qzVjDDetO90GSy9mVLqtgYSy231MxrY6I2gGqjrTY0L8fxCxfCBbhWrsYYAAAAAElFTkSuQmCC); display:block; height:44px; margin:0 auto -44px; position:relative; top:-22px; width:44px;"></div>
			</div>
			<p style=" margin:8px 0 0 0; padding:0 4px;"> <a href="https://www.instagram.com/p/BL_YCWWBIIW/" style=" color:#000; font-family:Arial,sans-serif; font-size:14px; font-style:normal; font-weight:normal; line-height:17px; text-decoration:none; word-wrap:break-word;"
					target="_blank">Morning classes are much more doable when your walk looks like this 😍</a></p>
			<p style=" color:#c9c8cd; font-family:Arial,sans-serif; font-size:14px; line-height:17px; margin-bottom:0; margin-top:8px; overflow:hidden; padding:8px 0 7px; text-align:center; text-overflow:ellipsis; white-space:nowrap;">A photo posted by Purdue University (@lifeatpurdue) on
				<time style=" font-family:Arial,sans-serif; font-size:14px; line-height:17px;"
					datetime="2016-10-25T15:03:46+00:00">Oct 25, 2016 at 8:03am PDT</time>
			</p>
		</div>
	</blockquote> <script async defer src="//platform.instagram.com/en_US/embeds.js"></script>
	</div>

	<p>I'm hosted with GitHub Pages.</p>

	<footer>
		<p>Address and phone number here</p>
	</footer>
</body>

</html>